# FirstsideB

./: build.gradle  package-lock.json  package.json  settings.gradle
http/: board.http  congressLibrary.http  user.http
src/main/java/com/example/firstside/: FirstSideApplication.java
src/main/java/com/example/firstside/api/controller/: BoardController.java  BookController.java  CongressLibraryController.java  NationalLibraryController.java  UserController.java
src/main/java/com/example/firstside/api/repository/: BoardRepository.java  CongressLibraryRepository.java  NationalLibraryRepository.java  UserRepository.java
src/main/java/com/example/firstside/api/service/: BoardService.java  BookService.java  CongressLibraryService.java  NationalLibraryService.java  UserService.java
src/main/java/com/example/firstside/common/config/: MapstructConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/example/firstside/common/util/exception/: BoardException.java  ErrorResponse.java  ErrorResult.java  GlobalException.java  UserDeleteException.java  duplicateEmailException.java
src/main/java/com/example/firstside/config/: SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/example/firstside/controller/: BoardController.java  UserController.java  WebController.java
src/main/java/com/example/firstside/domain/: BaseEntity.java  Board.java  Book.java  Loans.java  User.java  UserGrade.java
src/main/java/com/example/firstside/domain/board/: Board.java
src/main/java/com/example/firstside/domain/board/dto/: BoardDTO.java
src/main/java/com/example/firstside/domain/book/: Book.java
src/main/java/com/example/firstside/domain/book/dto/: BookDTO.java
src/main/java/com/example/firstside/domain/bookloans/: BookLoans.java
src/main/java/com/example/firstside/domain/congresslibrary/: CongressLibraryBook.java
src/main/java/com/example/firstside/domain/congresslibrary/dto/: CongressLibraryBookDTO.java
src/main/java/com/example/firstside/domain/user/: User.java
src/main/java/com/example/firstside/domain/user/dto/: UserDTO.java
src/main/java/com/example/firstside/dto/: BookDTO.java  UserDTO.java
src/main/java/com/example/firstside/exception/: ErrorResponse.java  GlobalException.java  UserException.java
src/main/java/com/example/firstside/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/firstside/service/: BoardService.java  UserService.java
src/main/resources/: application.yml
src/test/: test.http
src/test/java/com/example/firstside/: FirstSideApplicationTests.java
src/test/java/com/example/firstside/api/service/: BoardServiceTest.java  UserServiceTest.java
